buildscript {
    dependencies {
        classpath group: 'com.iptech.gradle', name: 'iptech-xcode-plugin', version:'0.1.0'
    }
}

plugins {
    id 'com.iptech.gradle.xcode-plugin'
}

xcode {
    projectPath = layout.projectDirectory.dir('xcode-project.xcodeproj')
    derivedDataPath = layout.buildDirectory.dir('xcode/DerivedData')
    buildTypes {
        Debug {
            configuration = 'Debug'
            scheme = 'xcode-project'
        }
    }
}