# IPTech-GradleXcodePlugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml  gradle-publish.yml
iptech-xcode-plugin/: .gitignore  build.gradle  settings.gradle
iptech-xcode-plugin-example/: .gitignore  build.gradle  settings.gradle
iptech-xcode-plugin-example/export-plists/: export-app-store.plist
iptech-xcode-plugin-example/xcode-project/: GameScene.h  GameViewController.h  main.m
iptech-xcode-plugin-example/xcode-project.xcodeproj/: project.pbxproj
iptech-xcode-plugin/src/main/groovy/com/iptech/gradle/xcode/: XcodeExtension.groovy  XcodePlugin.groovy
iptech-xcode-plugin/src/main/groovy/com/iptech/gradle/xcode/api/: ArchiveSpec.groovy  BuildType.groovy  ExportArchiveSpec.groovy  ExportArchiveType.groovy  InstallProvisioningProfilesSpec.groovy  ResignAppSpec.groovy  TestFlightSpec.groovy  XcodeBuildSpec.groovy  XcodeProjectPathSpec.groovy
iptech-xcode-plugin/src/main/groovy/com/iptech/gradle/xcode/internal/executors/: ArchiveExecutor.groovy  ExportArchiveExecutor.groovy  InstallProvisioningProfilesExecutor.groovy  ResignAppExecutor.groovy  TestFlightExecutor.groovy  XcodeBuildExecutor.groovy
iptech-xcode-plugin/src/main/groovy/com/iptech/gradle/xcode/tasks/: Archive.groovy  ExportArchive.groovy  ResignApp.groovy
iptech-xcode-plugin/src/test/groovy/com/iptech/gradle/xcode/internal/executors/: ArchiveExecutorTest.groovy  InstallProvisioningProfilesExecutorTest.groovy
xcode-plugin/: build.gradle  gradle.properties  settings.gradle
xcode-plugin-example/: build.gradle  settings.gradle
xcode-plugin-example/export-plists/: export-adhoc.plist
xcode-plugin-example/xcode-project/: AppDelegate.h  AppDelegate.m  GameScene.m  GameViewController.m
xcode-plugin-example/xcode-project.xcodeproj/: project.pbxproj
xcode-plugin-example/xcode-project.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
xcode-plugin/src/main/groovy/com/iptech/gradle/xcode/: XcodeExtension.groovy  XcodePlugin.groovy
xcode-plugin/src/main/groovy/com/iptech/gradle/xcode/api/: ArchiveSpec.groovy  BuildType.groovy  ExportArchiveType.groovy  ProvisioningProfilesSpec.groovy  TestFlightUploadConfig.groovy  XcodeBuildSpec.groovy
xcode-plugin/src/main/groovy/com/iptech/gradle/xcode/internal/: DistributionSummaryPlist.groovy
xcode-plugin/src/main/groovy/com/iptech/gradle/xcode/internal/executors/: ExportArchiveExecutor.groovy  InstallProvisioningProfilesExecutor.groovy  ProvisioningProfilesExecutor.groovy  TestFlightExecutor.groovy
xcode-plugin/src/main/groovy/com/iptech/gradle/xcode/tasks/: Archive.groovy  Clean.groovy  ExportArchive.groovy  InstallProvisioningProfiles.groovy  TestFlightUpload.groovy  TestFlightValidate.groovy  UnInstallProvisioningProfiles.groovy  XcodeBuild.groovy
xcode-plugin/src/test/groovy/com/iptech/gradle/xcode/internal/executors/: ProvisioningProfilesExecutorTest.groovy
xcode-plugin/src/test/resources/: provisioning-profile.mobileprovision
