buildscript {
    dependencies {
        classpath group: 'com.iptech.gradle', name: 'xcode-plugin'
    }
}

plugins {
    id 'com.iptech.gradle.xcode-plugin'
}

xcode {
    projectPath = layout.projectDirectory.dir('xcode-project.xcodeproj')
    buildTypes {
        'xcode-project-debug' {
            configuration = 'Debug'
            scheme = 'xcode-project'
            automaticSigning = true
            exportArchives {
                dev {
                    exportOptionsPlist = file('export-plists/export-development.plist')
                    validate = true
                    upload = false
                }
            }
        }
        'xcode-project-release' {
            configuration = 'Release'
            scheme = 'xcode-project'
            exportArchives {
                dev {
                    exportOptionsPlist = file('export-plists/export-development.plist')
                    validate = true
                    upload = false
                }
            }
        }
    }
}